<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src='md5.js'></script>
  <script src='common.js'></script>
  <title>VK Custom Stickers</title>
  <style>
    body {
      background-color: #eee;
      overflow-x: hidden;
      margin: 0;
    }
    body, select {
      font-family: Lucida Grande, Arial, tahoma, verdana, sans-serif; font-size: 12px;
    }
    .content {
      width: 800px;
      height: 100%;
      margin: auto;
      padding: 1px 16px 16px 16px;
      background-color: #fff;
      box-shadow: 3px 3px 0px #ccc;
    }
    a {
      text-decoration: none;
    }
    a:hover, a:active {
      text-decoration: underline;
    }
    .clear {
      float: none;
      clear: both;
    }
    .clear_fix:after {
      content: '.';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    * html .clear_fix {
      height: 1%;
    }
    .clear_fix {
      display: block;
    }
    .button_blue,
    .button_gray {
      text-align: center;
      display: inline-block;
      *display: inline;
      position: relative;
      line-height: normal;
      zoom: 1;
    }
    .box_controls .button_blue,
    .box_controls .button_gray {
      margin: 2px 5px;
    }
    .button_blue button,
    .button_gray button {
      -webkit-border-radius: 2px;
      -khtml-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      border: 1px solid;
      background: none;
      font-size: 12px;
      margin: 0px;
      cursor: pointer;
      white-space: nowrap;
      outline: none;
      padding: 6px 16px;
      *padding: 5px 15px 3px;
      font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
      vertical-align: top;
      overflow: visible;
      line-height: normal;
    }

    .button_blue button {
      border-top-color: #789ABF;
      border-bottom-color: #5980A9;
      border-left-color: #5980A9;
      border-right-color: #5980A9;
      color: #FFF;
      text-shadow:0 1px 0 #45688E;
      *border: 0;
      background: url(/images/button_vk.png) #6181a6 repeat-x top;
      background-position: 0px -14px;
      *background-position: 0px -14px;
    }
    .button_blue button:hover,
    .button_blue button.hover {
      background-position: 0px 0px;
    }
    .button_blue button:active,
    .button_blue button.active {
      background: #5e80a5;
      border: 1px solid #5e80a5;
      position:relative;
    }
    .button_gray button {
      border-top-color: #D3D3D3;
      border-bottom-color: #AEAEAE;
      border-left-color: #C7C7C7;
      border-right-color: #C7C7C7;
      color: #555;
      text-shadow: 0 1px 0 #F6F6F6;
      *border: 0;
      background: #E9E9E9 url(/images/button_vk.png?1) repeat-x top;
      background-position: 0px -59px;
      cursor: default;
    }
    /*.button_gray button:hover,
    .button_gray button.hover {
      background-position: 0px -53px;
      border-top-color: #D7D7D7;
      border-bottom-color: #B7B7B7;
      border-left-color: #CBCBCB;
      border-right-color: #CBCBCB;
    }*/

    .fl_l, .fl {
      float: left;
    }
    .fl_r, .fr {
      float: right;
    }

    a {
      color: #2B587A;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
      text-decoration: underline;
    }

    .checkbox {
      cursor: pointer;
      line-height: 1.27em;
    }
    .checkbox.disabled {
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
    .checkbox div {
      float: left;
      width: 15px;
      margin-right: 5px;
      height: 14px;
      margin-bottom: 2px;
      background: url(/images/check.gif) 0px 0px no-repeat;
    }
    .checkbox:hover div {
      background-position: 0px -28px;
    }
    .checkbox.disabled:hover div {
      background-position: 0px 0px;
    }
    .checkbox.on div {
      background-position: 0px -14px;
    }
    .checkbox.on:hover div {
      background-position: 0px -42px;
    }
    .checkbox.disabled.on:hover div {
      background-position: 0px -14px;
    }
    .radiobtn {
      cursor: pointer;
      line-height: 1.27em;
    }
    .radiobtn div {
      float: left;
      width: 15px;
      margin-right: 5px;
      height: 14px;
      margin-bottom: 1px; /* Second line fix */
      background: url(/images/radio.gif) 0px 0px no-repeat;
    }
    .radiobtn:hover div {
      background-position: 0px -28px;
    }
    .radiobtn.disabled:hover div {
      background-position: 0px 0px;
    }
    .radiobtn_hover div {
      background-position: 0px -28px;
    }
    .radiobtn.on div {
      background-position: 0px -14px;
    }
    .radiobtn.on:hover div {
      background-position: 0px -42px;
    }
    .radiobtn.disabled.on:hover div {
      background-position: 0px -14px;
    }
    .radiobtn.on.radiobtn_hover div {
      background-position: 0px -42px;
    }

    .im_sticker_bl_mimg {
      width: 96px;
      text-align: center;
      padding-right: 4px;
    }
    .im_sticker_bl {
      width: 240px;
      height: 143px;
      padding: 10px 10px 8px 10px;
      display: block;
    }
    .im_sticker_bl:hover {
      text-decoration: none;
    }
    .im_sticker_bl_imgs {
      width: 140px;
      padding-top: 1px;
    }
    .im_sticker_bl_simg {
      text-align: center;
      width: 42px;
      height: 42px;
      padding: 2px;
    }
    .im_sticker_bl_info {
      text-align: left;
      padding: 6px 4px 4px;
    }
    .im_sticker_bl_name {
      font-weight: bold;
      font-size: 13px;
      color: #45688E;
      padding: 1px 0px 2px 0px;
    }
    .im_sticker_bl_desc {
      color: #999;
    }
    .im_sticker_bl:hover .im_sticker_bl_desc {
      color: #8795A5;
    }
    .im_sticker_bl_btn {
      padding-top: 5px;
    }
    .im_sticker_act {
      background: #e8ebed;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      color: #8e949c;
      padding: 6px 8px 7px;
      margin-top: 3px;
      display: inline-block;
      *display: inline;
      zoom: 1;
    }
    .im_sticker_bl:hover .im_sticker_act {
      background: #D5DBDF;
    }
    .im_sticker_act_blue, .im_stickerpack_info .im_sticker_act_blue {
      background: #6689b7;
      color: #FFFFFF;
      cursor: pointer;
    }
    .im_sticker_bl:hover .im_sticker_act_blue {
      background: #6689b7;
    }
    .im_sticker_bl .im_sticker_act_blue:hover,
    .im_sticker_act_blue:hover {
      background: #7393BD;
    }
    .im_sticker_bl .im_sticker_act_blue:active,
    .im_sticker_act_blue:active {
      padding-top: 7px;
      padding-bottom: 6px;
      background: #6A86AC;
    }
    .im_stickers_act_done {
      width: 15px;
      height: 12px;
      margin: 2px 0px 1px 5px;
      background-position: -116px 0px;
      display: inline-block;
      *display: inline;
      zoom: 1;
    }
    .im_stickers_act_short {
      padding-left: 7px;
      padding-right: 7px;
      margin-right: 10px;
    }
    .im_stickers_act_short .im_stickers_act_done {
      margin-left: 0px;
    }
    #list_albums {
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class='content'>
    <img class='fr' style='margin-top: 12px' src='icon-48.png'/>
    <h2>Настройки расширения «VK Custom Stickers»</h2>
    <div id='block_auth'>
      <p>Для начала работы с расширением необходимо разрешить ему доступ на сайте ВКонтакте:</p>
      <div style='text-align: center'><div id='button_auth' class='button_blue'><button>Разрешить доступ</button></div></div>
    </div>
    <div id='block_logged' style='display: none'>
      <p>Вы авторизованы как <a id='link_user' href='http://vk.com' target='_blank'></a> (<a id='link_logout' href='#'>выйти</a>)</p>
    </div>
    <div id='block_settings' style='display: none'>
      <p>Отображать следующие наборы <a href='http://vk.com/albums-69762228' target='_blank'>дополнительных стикеров</a>:</p>
      <div id='list_albums' class='clear_fix'>Загрузка...</div>
      <div style='text-align: center; margin-top: 16px'><div id='button_close' class='button_blue'><button>Закрыть</button></div></div>
    </div>
  </div>
<script src='options.js'></script>
</body>
</html>