{
  "name": "VK Custom Stickers",
  "version": "1.1",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "manifest_version": 2,
  "description": "Позволяет добавить собственные наборы изображений в качестве дополнения к стандартным стикерам ВКонтакте.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "*://*.vk.com/*",
    "*://*.vk.me/*"
  ],
  "background": {
    "scripts": [
      "common.js", "md5.js", "background.js"
    ]
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' https://login.vk.com https://vk.com; object-src 'self'",
  "web_accessible_resources": ["inject.js"],
  "externally_connectable": {
    "matches": ["*://*.vk.com/*"]
  }
}